info face="BitmapFont" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=256 base=256 scaleW=1280 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=20
char id=48 x=0 y=0 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=49 x=256 y=0 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=50 x=512 y=0 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=51 x=768 y=0 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=52 x=1024 y=0 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=53 x=0 y=256 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=54 x=256 y=256 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=55 x=512 y=256 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=56 x=768 y=256 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=57 x=1024 y=256 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=43 x=0 y=512 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=45 x=256 y=512 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=215 x=512 y=512 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=247 x=768 y=512 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=37 x=1024 y=512 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=46 x=0 y=768 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=44 x=256 y=768 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=75 x=512 y=768 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=77 x=768 y=768 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=66 x=1024 y=768 width=256 height=256 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15